基于LightGBM的智慧康养平台的设计与实现 - 目录结构

摘  要
Abstract
1引  言
1.1项目研究背景及意义
1.2项目研究的目的和内容
1.3国内外研究现状
1.3.1心血管疾病预测国内研究现状
1.3.2心血管疾病预测国外研究现状
1.4论文组织结构
1.5本章小结
2相关技术及开发工具
2.1 LightGBM
2.2 SpringBoot框架
2.3 MyBatis
2.4 Vue.js
2.5 MySQL
2.6开发环境及工具
2.7本章小结
3系统需求分析
3.1功能性需求分析
3.1.1用户用例分析
3.1.2管理员用例分析
3.2非功能性需求分析
3.3本章小结
4系统功能设计
4.1系统架构设计
4.2扁鹊模型设计
4.2.1模型选择与算法原理
4.2.2数据预处理与特征工程
4.2.3模型评估与优化
4.3系统功能详细设计
4.3.1用户登录模块设计
4.3.2健康评估模块设计
4.3.3心血管疾病预测模块设计
4.4本章小结
5数据库设计
5.1数据库概念模型设计
5.2数据库逻辑模型设计
5.3数据库实施
5.4本章小结
6系统功能实现
6.1前台系统功能实现
6.1.1注册登录功能实现
6.1.2用户个人信息管理功能实现
6.1.3个人健康数据管理功能实现
6.1.5心血管疾病预测功能实现
6.1.6健康推文查询查看功能实现
6.2后台管理系统功能实现
6.2.1用户和角色管理功能实现
6.2.2用户健康数据管理功能实现
6.2.3健康推文管理功能实现
6.2.4系统功能管理功能实现
6.3心血管疾病预测模型实现
6.3.1模型开发环境与工具
6.3.2模型训练与测试
6.3.3数据可视化
6.3.4预测结果展示与分析
6.4本章小结
7系统测试
7.1测试目标和原则
7.2测试环境
7.3测试方法及内容
7.4本章小结
8总结与展望
参考文献
致  谢
